# ISmartConfigOpenSDK

./: build.gradle  settings.gradle
ISmartDeviceConfig/: build.gradle
ISmartDeviceConfig/src/androidTest/java/com/miotlink/smart/: ExampleInstrumentedTest.java
ISmartDeviceConfig/src/main/: AndroidManifest.xml
ISmartDeviceConfig/src/main/java/com/miotlink/commom/network/mlcc/agent/: Make.java  Parse.java
ISmartDeviceConfig/src/main/java/com/miotlink/commom/network/mlcc/parse/: BaseParseMLCCService.java  MLCCParseAgent.java  ParseMLCCImpl_FcPlatFromAck.java  ParseMLCCImpl_FcUartInfoAck.java  ParseMLCCImpl_Fc_completeAck.java  ParseMLCCImpl_GetGpioAck.java  ParseMLCCImpl_SearchAck.java  ParseMLCCImpl_SetGpioAck.java  ParseMLCCInterface.java  (+5 more)
ISmartDeviceConfig/src/main/java/com/miotlink/receiver/: MiotWiFiCallback.java  NetworkBroadcastReceiver.java  NetworkCallBack.java
ISmartDeviceConfig/src/main/java/com/miotlink/result/: ConfigResult.java  SearchResult.java
ISmartDeviceConfig/src/main/java/com/miotlink/sdk/: MiotHFSmartConfig.java  MiotSearchDevice.java  MiotSmartConfig.java  Miot_AP_SmartConfig.java
ISmartDeviceConfig/src/main/java/com/miotlink/sdk/entity/: DeviceInfo.java  FirstData.java
ISmartDeviceConfig/src/main/java/com/miotlink/sdk/smart/: SmartConfig.java  SmartConfigAndMulticase.java  SmartConfigAndSmartConfigMulticase.java  SmartConfig_udp.java  SmartMulticast.java  Smart_4004_Config.java  UdpSmartSocket.java
ISmartDeviceConfig/src/main/java/com/miotlink/sdk/socket/: MiotlinkTools.java  MiotlinkUdpSocket.java  Tools.java  UdpSocket.java
ISmartDeviceConfig/src/main/java/com/miotlink/sdk/util/: CRC16.java  HexString.java  JsonUtil.java  MacUtil.java  Mlcc_ParseUtils.java  NoFormatConsts.java  Utils.java  WifiAdmin.java
ISmartDeviceConfig/src/main/java/com/miotlink/smart/: ISmartDeviceConfigSDK.java
ISmartDeviceConfig/src/main/java/com/miotlink/smart/listener/: ISmartConfigListener.java  ISmartInitListener.java
ISmartDeviceConfig/src/main/java/com/miotlink/smart/utils/: Utils.java
ISmartDeviceConfig/src/test/java/com/miotlink/smart/: ExampleUnitTest.java
(+37 files in other folders)
