apply plugin: 'com.android.library'
apply plugin: 'com.github.panpf.bintray-publish'
android {
    compileSdkVersion 28
    buildToolsVersion "28.0.0"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation files('libs\\hiflying-iots-android-smartlink-8.3.3.jar')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

}

publish {
    userOrg = 'miotlink2014'
    groupId = 'com.miotlink.smart'
    artifactId = 'SmartConfigOpenSDK'
    publishVersion = '4.0.0'
    desc = 'miotlink client sdk'
    website = 'https://github.com/Miotlink/ISmartClientOpenSDK'
}